# taxi-translator

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/asystem/taxitranslator/: MainActivity.kt  TranslatorViewModel.kt
app/src/main/java/jp/asystem/taxitranslator/model/: Models.kt
app/src/main/java/jp/asystem/taxitranslator/net/: ConnectivityObserver.kt  NearbyLink.kt
app/src/main/java/jp/asystem/taxitranslator/speech/: SpeechRecognizerManager.kt  TtsManager.kt
app/src/main/java/jp/asystem/taxitranslator/translate/: ClaudeTranslator.kt  MlKitTranslator.kt
app/src/main/java/jp/asystem/taxitranslator/ui/: TranslatorScreen.kt
gradle/: libs.versions.toml
